{
  "name": "express-yado",
  "version": "0.1.2",
  "description": "This project makes unicorns laugh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "yado"
  ],
  "author": "Fin Christensen",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "yado": "^0.1.2"
  }
}
